<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://kit.fontawesome.com/9488320bfb.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>OUR SERVICES</h1>
<table>
    <tbody>
    <tr>
        <td>
            <div>
                <i class="fa-regular fa-money-bill-1 "></i>
                <h2>PHASELLUS</h2>
                <hr>
            </div>
         </td>
         <td>
            <div>
                <i class="fa-regular fa-comment "></i>
                <h2>VIVAMUS</h2>
                <hr>
            </div>
         </td>
         <td>
            <div>
                <i class="fa-solid fa-scissors "></i>
                <h2>INTEGER</h2>
                <hr>
            </div>
         </td>
         <td>
            <div>
                <i class="fa-regular fa-thumbs-up "></i>
                <h2>FAUCIBUS</h2>
                <hr>
            </div>
         </td>
         <tr>
            <td>
                <div>
                    <i class="fa-regular fa-bell "></i>
                    <h2>PHASELLUS</h2>
                    <hr>
                </div>
             </td>
             <td>
                <div>
                    <i class="fa-solid fa-gear "></i>
                    <h2>VIVAMUS</h2>
                    <hr>
                </div>
             </td>
             <td>
                <div>
                    <i class="fa-regular fa-credit-card "></i>
                    <h2>INTEGER</h2>
                    <hr>
                </div>
             </td>
             <td>
                <div>
                    <i class="fa-solid fa-bullhorn "></i>
                    <h2>FAUCIBUS</h2>
                    <hr>
                </div>
             </td>
        </tr>
    </tbody>               
</table>
</body>
</html>